<publishData>
  <publishProfile profileName="bot-training-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bot-training.scm.azurewebsites.net:443" 
    msdeploySite="bot-training" userName="$bot-training" 
    userPWD="0bqb9EATP9zuEGCjhxJxifoYDikCmnQ7AnhN4sJhcPrCbn9ohcXl343FRY9m" 
    destinationAppUrl="http://bot-training.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>